# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.


# === General ===

DOMAIN_NAME=myapp.com
TLS_EMAIL=webmaster@myapp.com


# === Django ===

DJANGO_SECRET_KEY=__CHANGEME__


# === Database ===

# Used both by docker and django:
POSTGRES_DB=notes_backend
POSTGRES_USER=notes_backend
POSTGRES_PASSWORD=

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
